---
# Here we describe every software we may want to install
- hosts: all
  roles:
  - role: packages
    brew_taps:
    - caskroom/fonts
    - homebrew/dupes
    - homebrew/versions
    - caskroom/versions
    - neovim/neovim
    brew_packages:
    - git
    - git-lfs
    - golang
    - hub
    - kubectl
    - nvm
    - neovim
    - pow
    - pt
    - rbenv
    - reattach-to-user-namespace
    - terraform
    - tmux
    - tig
    - zsh
    cask_packages:
    - 1password
    - appzapper
    - alfred
    - atom
    - dash
    - doitim
    - docker
    - dropbox
    - caffeine
    - font-inconsolata-g-for-powerline
    - google-chrome
    - google-drive
    - grandperspective
    - istat-menus
    - iterm2
    - hyper
    - karabiner
    - little-snitch
    - skype
    - sizeup
    - slack
    - spotify
    - vagrant
    - virtualbox
    - vlc
    - whatsapp
