---
# Here we describe every software we may want to install
- hosts: all
  roles:
  - role: packages
    brew_taps:
    - caskroom/fonts
    - homebrew/dupes
    - homebrew/versions
    - caskroom/versions
    brew_packages:
    - apple-gcc42
    - awscli
    - awsebcli
    - ctags
    - cmake
    - elasticsearch
    - elixir
    - flow
    - git
    - golang
    - hub
    - imagemagick
    - kubectl
    - leiningen
    - memcached
    - mongo
    - node
    - phantomjs
    - postgresql
    - pow
    - qt55
    - rbenv
    - reattach-to-user-namespace
    - redis
    - terraform
    - the_silver_searcher
    - tmate
    - tig
    - tmux
    - watchman
    - zsh
    brew_pkg_with_opts:
    - { pkg: "macvim" , opts: "with-override-system-vim" }
    cask_packages:
    - 1password
    - appzapper
    - alfred
    - atom
    - dockertoolbox
    - dropbox
    - flux
    - font-inconsolata-g-for-powerline
    - google-chrome
    - grandperspective
    - istat-menus
    - iterm2-beta
    - intellij-idea-ce
    - karabiner
    - seil
    - skype
    - sizeup
    - slack
    - spotify
    - vagrant
    - virtualbox
    - vlc
    - whatsapp
