---
# Here we describe every software we may want to install
- hosts: all
  roles:
  - role: packages
    brew_taps:
    - caskroom/fonts
    - homebrew/dupes
    - homebrew/versions
    - caskroom/versions
    - choppsv1/term24
    brew_packages:
    - apple-gcc42
    - aspell
    - awscli
    - awsebcli
    - azure-cli
    - ctags
    - choppsv1/term24/emacs
    - choppsv1/term24/tmux
    - cmake
    - elasticsearch
    - elixir
    - flow
    - git
    - git-lfs
    - golang
    - heroku-toolbelt
    - hub
    - imagemagick
    - kubectl
    - leiningen
    - maven
    - memcached
    - mongo
    - node
    - phantomjs
    - postgresql
    - pow
    - qt55
    - rbenv
    - reattach-to-user-namespace
    - redis
    - rlwrap
    - terraform
    - the_silver_searcher
    - tmate
    - tig
    - watchman                   
    - zsh
    brew_pkg_with_opts:
    - { pkg: "macvim" , opts: "with-override-system-vim" }
    cask_packages:
    - 1password
    - appzapper
    - alfred
    - atom
    - doitim
    - dropbox
    - flux
    - font-inconsolata-g-for-powerline
    - google-chrome
    - google-drive
    - google-hangouts
    - grandperspective
    - istat-menus
    - iterm2-beta
    - intellij-idea-ce
    - karabiner
    - seil
    - skype
    - sizeup
    - slack
    - spotify
    - vagrant
    - virtualbox
    - vlc
    - whatsapp
